name:                diagrams-heatmap
version:             0.1.0.0
synopsis:            Hierarchical Clustering Heatmaps
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Boyun Tang
maintainer:          tangboyun@hotmail.com
stability:           alpha
-- copyright:           
category:            Bioinformatics, Graphics
build-type:          Simple
cabal-version:       >=1.8
data-files:          

library
  hs-source-dirs:      src

  exposed-modules:     Diagrams.HeatMap
                       Diagrams.HeatMap.Type
                       Diagrams.HeatMap.Internal
--                       Diagrams.HeatMap.Util
  
  other-modules:       Diagrams.HeatMap.Module
                       Diagrams.HeatMap.Impl
                       Diagrams.HeatMap.Unsafe
                       
  build-depends:       base,
                       cairo >= 0.12.5,
                       colour,
                       diagrams >= 1.0.0.0,
                       diagrams-lib,
                       directory,
                       hierarchical-clustering,
                       hierarchical-clustering-diagrams,
                       split,
--                       statistics,
                       text >= 0.11,
                       vector,
                       unordered-containers,
                       lens >= 3.8 && < 4,
                       data-default-class
                       
  ghc-options:         -Wall
